{
    "name": "scarlat/em",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Mihai Scarlat",
            "email": "scarlatmihai25@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"EM\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Test\\": "tests"}
    },
    "require": {},
    "description": ""
}
